managed implementation in class ZBP_R_Z1111TRAVEL unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_Z1111TRAVEL alias ZrZ1111travel
persistent table ZZ1111TRAVEL
extensible
draft table ZZ1111TRAVEL_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( readonly )
   Status,
   TravelUUID,
   CreatedAt,
   CreatedBy,
   LastChangedAt,
   LastChangedBy,
   LocalLastChangedAt;

  field ( numbering : managed )
   TravelUUID;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  determination setInitialStatus
  on save
  { create; }

  mapping for ZZ1111TRAVEL corresponding extensible
  {
    TravelUUID = TRAVEL_UUID;
    AgencyID = AGENCY_ID;
    TravelID = TRAVEL_ID;
    Description = DESCRIPTION;
    StartDate = START_DATE;
    EndDate = END_DATE;
    Status = STATUS;
    CreatedAt = CREATED_AT;
    CreatedBy = CREATED_BY;
    LastChangedAt = LAST_CHANGED_AT;
    LastChangedBy = LAST_CHANGED_BY;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }

}